{
  "name": "dextrack",
  "version": "1.0.0",
  "description": "Health app made for diabetes patients to connect with their clinicians with just one tap.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "prettier": "prettier --single-quote --no-semi --tab-width 4 --write **/*.js *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeoniA29/DexTrack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeoniA29/DexTrack/issues"
  },
  "homepage": "https://github.com/LeoniA29/DexTrack#readme",
  "dependencies": {
    "exphbs": "^1.2.0",
    "express": "^4.18.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "prettier": "^2.6.2"
  }
}
